<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Cedar Valley Drink and Draw</title>
  <meta name="description" content="CV Drink & Draw">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<script
  	src="https://code.jquery.com/jquery-3.1.1.js"
  	integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
  	crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	
	<link href="https://fonts.googleapis.com/css?family=Anton|Poppins:400,500" rel="stylesheet">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome-animation/0.0.10/font-awesome-animation.min.css">

	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

</head>

<body>
<style>

#dad_logo {
	height: 18em;
	width: auto;
	top: 13em;
}

.grey_background {

	background-color: #F0F0F0;
}

.header {
	height: 5em;
	width: 100%;	
	background: #f0f0f0; /* Old browsers */
	background: -moz-linear-gradient(top, #f0f0f0 62%, #d8d8d8 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #f0f0f0 62%,#d8d8d8 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #f0f0f0 62%,#d8d8d8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f0f0', endColorstr='#d8d8d8',GradientType=0 ); /* IE6-9 */

}

#controls {
	bottom: 7em;
	position: relative;

}
.headerList {
	list-style-type: none;
    margin: 0;
    padding: 0;

}
.headerListInner {
	display: inline;
	padding-right: 1em;
	padding-left: 1em;
	padding-top: 0.5em;
}



li a:hover:not(.active) {
    color: #FFFFFF;
}

.active {
    color: #000000;
}
.hero {
	padding: 0em 1em 1em 1em;


}
.logo {

	width: 10em;
}

.red {

	background-color: #FF0000;
}

.text-white {

	color:white;
}

p, h1, h2, h3, h4 {
	padding: 0.5em 0.5em 0.5em 0.5em;
	
	line-height: 200%;
}



body {
				background: repeating-linear-gradient(
		  90deg,
		  #F7A600,
		  #F7A600 2.5em,
		  #FB700D 2.5em,
		  #FB700D 5em 
			);
	}

.slides {


width: 100%;

}

.divclass:hover .fa-circle:before{
  content:&quot;f05d&quot;;
  color:#FB700D;
  opacity:1;
}

.divclass:hover .fa-chevron-left:before{
  content:&quot;f05d&quot;;
  color:#FB700D;
  opacity:1;
}
.divclass:hover .fa-chevron-right:before{
  content:&quot;f05d&quot;;
  color:#FB700D;
  opacity:1;
}
.divSlides {

height: 47em;

}


#shadow {

		background-color: #FFFFFF;
		-webkit-box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.75);
		-moz-box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.75);
		box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.75);
	
}

#slideButtonRight {

	position:absolute;
    bottom:20em;
    right:10px;
    height:12em;
    width: auto;

}
#slideButtonLeft {

	position:absolute;
    bottom:20em;
    left:10px;
    height:12em;
    width: auto;


}

.sourceSans {

	font-family: 'Source Sans Pro', sans-serif;
}
button {
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
}



</style>


	<div class="container-fluid">
		<div class="row">
			<div class="col header">
				<ol class ="headerList">
					<li class = "headerListInner" style="float:right;"><a href="#"><p class ="sourceSans" style="padding:0em 0em 0em 0em; font-size: 1.5em"">About</p1></a></li>
					<li class = "headerListInner" style="float:right;"><a href="#"><p class ="sourceSans" style="padding:0em 0em 0em 0em; font-size: 1.5em"">Contact</p></a></li>
					<li class = "headerListInner" style="float:right;"><a href="#"><p class ="sourceSans" style="padding:0em 0em 0em 0em; font-size: 1.5em"">Gallery</p></a></li>
					<li class = "headerListInner" style="float:right;"><a href="#"><p class ="sourceSans" style="padding:0em 0em 0em 0em; font-size: 1.5em">Home</p></a></li>	
				</ol>

			</div>
		</div>
		<div class="row">
			<div class="col-sm-2 col-md-2" ></div>
			<div class="col-sm-8 col-md-8" >
				
				<div class= "center-block" id="shadow">

					<div class="slideshow">   					
    					<img class="slides hero rounded img-fluid" src="hero_01.png">
						<img class="slides hero rounded img-fluid" src="hero_02.png">
						<img class="slides hero rounded img-fluid" src="hero_03.png">
    				</div> 
						
					<div class="slideshow-controls"> 
						<button class="btn btn-default" onclick="plusDivs(-1)">
							<div class="divclass">
								<i class="fa fa-chevron-left" aria-hidden="true"></i>
							</div>
						</button>
						<button class="btn btn-default" onclick="plusDivs(+1)">
							<div class="divclass">
								<i class="fa fa-chevron-right" aria-hidden="true"></i>
							</div>							
						</button>
						<div class="text-center" id="controls">
							<button class="btn btn-default" onclick="currentDiv(1)">
								<div class="divclass">
									<i class="fa fa-circle text-white" aria-hidden="true"></i>
								</div>
							</button>
							<button class="btn btn-default" onclick="currentDiv(2)">
								<div class="divclass">
									<i class="fa fa-circle text-white" aria-hidden="true"></i>
								</div>
							</button>
							<button class="btn btn-default" onclick="currentDiv(3)">
								<div class="divclass">
									<i class="fa fa-circle text-white" aria-hidden="true"></i>
								</div>
							</button>	
						</div>
					</div>

					<div class="content row">
						<div class="col-md-6">
							<h3> About Cedar Valley Drink & Draw</h3>
							<p class="text-left"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ut tortor molestie, dapibus purus sed, lacinia odio. Donec mattis nunc in magna tempus bibendum. Nam a dui nec felis fringilla scelerisque. Vivamus vel magna ullamcorper mauris gravida faucibus. Proin tristique, nisl ut molestie malesuada, mauris erat molestie leo, sagittis hendrerit tellus ex nec enim. Ut ullamcorper risus eget neque pellentesque vestibulum. Quisque in tortor et nisi convallis suscipit sed non risus.</p>
						</div>
						<div class="col-md-6">
							<h4> Upcoming Dates </h4>
								<ul>
								  <li>Date</li>
								  <li>Date</li>
								  <li>Date</li>
								  <li>Date</li>
								  <li>Date</li>
								  <li>Date</li>
								</ul>
						</div>
					</div>	

				</div>
			</div>
			<div class="col-sm-2 col-md-2" ></div>
		</div>


	</div>
</body>

<script type="text/javascript">
	var slideIndex = 1;
	showDivs(slideIndex);

	function plusDivs(n) {
	    showDivs(slideIndex += n);
	}

	function currentDiv(n) {
  	showDivs(slideIndex = n);
	}

	function showDivs(n) {
	    var i;
	    var x = document.getElementsByClassName("slides");
	    if (n > x.length) {slideIndex = 1} 
	    if (n < 1) {slideIndex = x.length} ;
	    for (i = 0; i < x.length; i++) {
	        x[i].style.display = "none"; 
	    }
	    x[slideIndex-1].style.display = "block"; 
	}



</script>
</html>